// Define breakpoints
@tablet: 768px;
@desktop: 1024px;

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&display=swap');

//Mobile Styles
h1 { 
   font-family: "Racing Sans One", sans-serif;
   font-weight: 400;
   font-style: normal;
   text-wrap: pretty;
   font-size: 36pxpx;
   margin: 0;
   text-align: center;
}

h2 {
   font-family: "Racing Sans One", sans-serif;
   font-weight: 400;
   font-style: normal;
   text-wrap: pretty;
   font-size: 28pxpx;

}

p, a {
   font-family: "Bitter", serif;
   font-optical-sizing: auto;
   font-weight: 400;
    font-style: normal;
   text-wrap: pretty;
   font-size: 18px;
}

html {
   width: 100%; /* Ensure the container spans the full width */
   padding: 0;
   margin: 0;
   box-sizing: border-box; /* Include padding and border in the width calculation */
}

body {
   width: 100%; /* Ensure the container spans the full width */
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.body-div {
   height:100%;
}

iframe {
   box-sizing: border-box; /* Include padding and border in the width calculation */
   padding: 0;
   margin: auto;
   display: block;
   width: 320px;
}

img {
   max-width: 100%;
   display: block;
   margin: auto;
}

button {
   margin-bottom: 10px;
   padding: 10px;
   border-radius: 7px;
   text-align: center;
   background-color: #fff;
   border: none;
   font-size: 18px;
   font-family: "Bitter", serif;
   color: rgb(85, 26, 139);
}

ul {
   font-size: 18px;
   font-family: "Bitter", serif;
}

ul > * {
   margin-bottom: 7px;
}

.story-div {
   background-color: #fff;
   padding: 5px;
}

.body-div {
   padding: 0;
   margin: 0 auto;
   width: 100%;
   max-width: 100%;
   background-color: #ececec;
}

.content-div {
   max-width: 100%;
   width: 100%;
   box-sizing: border-box;
   padding: 0 7px;
}

.box-container {
   padding: 0 7px 7px 7px;
   border-radius: 7px;
}

.ul-boxes {
   display: flex;
   flex-flow: column wrap;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.ul-boxes > li {
   margin-bottom: 10px;
   padding: 35px 5px;
   border-radius: 7px;
   text-align: center;
   box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
   background-color: #fff;
}

.ul-boxes > li > a {
   text-decoration: none;
}

.story-button {
   display: block;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
   width: 60%;  
   background-color: #ececec;
   color: rgb(85, 26, 139);
}

// Media query for tablets
@media (min-width: @tablet) {
 
}

// Media query for desktops
@media (min-width: @desktop) {
   
}
